<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_region"
            android:icon="@drawable/ic_region"
            android:title="Region" />
        <item
            android:id="@+id/nav_country"
            android:icon="@drawable/ic_country"
            android:title="Country" />
        <item
            android:id="@+id/nav_job"
            android:icon="@drawable/ic_job_g"
            android:title="Job" />
        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/ic_employee_g"
            android:title="Employee" />
    </group>


</menu>
